<!DOCTYPE html>
<html>

<head>
    <title>ag-Grid Angular JIT Example</title>
<base href="/">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
            <script src="../../Quickmedi/Landing/js/bootstrap.min.js"></script>
            <script src="../../Quickmedi/Landing/js/jquery.easing.min.js"></script>
            <script src="../../Quickmedi/Landing/js/aos.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
            <script src="../../Quickmedi/Landing/js/jquery.countTo.js"></script>
            <script src="../../Quickmedi/Landing/js/custom.js"></script>
    <!-- polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="https://unpkg.com/parse/dist/parse.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <link rel="stylesheet" href="Quickmedi/Landing/css/bootstrap.css" />
    <link rel="stylesheet" href="Quickmedi/Landing/css/aos.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="Quickmedi/Landing/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/png" href="./Quickmedi/Landing/images/favicon.html" />

    <script type="text/javascript">
        Parse.initialize("bzweN3Hp3h2cUa1KynhZ9mWUCM6iO8DIqRcmSozN", "2D7awmSzWLOFbXFa0s9RY3wD5xSsQyiPKP4G32OL"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
        Parse.serverURL = "https://parseapi.back4app.com/";
        
    </script>
    <!-- Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {
            console.error(err);
        });
    </script>
<style>
    .ui-state-highlight
    {
        background:coral !important;
    }
    .ui-messages-icon
    {
        display: none!important;
    }
    .ui-messages-success
    {
        text-align: center;
    }
    .center
    {
        text-align: center;
    }
</style>
</head>

<!-- 3. Display the application -->
<body>
<my-app>Loading...</my-app>
</body>

</html>
