﻿
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Lorem Ipsum</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" type="image/png" href="images/favicon.html" />

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />


</head>

<body data-spy="scroll" data-target="#Main-Nav" data-offset="0" class="scrollspy-example">

    <section class="home-banner">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#"><span>QUICK</span>MED</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Main-Nav" aria-controls="Main-Nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="Main-Nav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#how-we-do">How we do</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link page-scroll" href="#contact">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link nav-login " data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div class="section-copy">
                <div class="caption">
                    <p>Lorem Ipsum Doler Salet</p>
                    <h1>Sed ut perspiciatis und.</h1>
                </div>
                <a href="#how-we-do" class="btn page-scroll mouse-btn"><img src="images/mouse-outline.svg"></a>
            </div>
        </div>
    </section>


    <section class="what-we-do" id="how-we-do" data-aos="fade-up">
        <div class="container">

            <div class="section-title">
                <p>How We Do</p>
                <h3>Our Process</h3>
            </div>

            <div class="row">
                <div class="col-sm-4" data-aos="fade-down" data-aos-duration="1000">
                    <i class="icon-book-open"></i>
                    <h5>Alfa</h5>
                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quiaolor sit amet.</p>
                </div>
                <div class="col-sm-4" data-aos="fade-down" data-aos-duration="1000">
                    <i class="icon-briefcase"></i>
                    <h5>Beta</h5>
                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quiaolor sit amet.</p>
                </div>
                <div class="col-sm-4" data-aos="fade-down" data-aos-duration="1000">
                    <i class="icon-badge"></i>
                    <h5>Gamma</h5>
                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est, qui dolorem ipsum quiaolor sit amet.</p>
                </div>
            </div>

        </div>
    </section>

   


   

    


    <footer>
        <p class="mb-0">&copy; 2018 QUICK MEDI.</p>
    </footer>



   

    <div class="modal fade login" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Login to your account</h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="login-wrap">
                    <form>
                        <div class="form-row">
                            <input type="text" name="user" placeholder="Username" class="form-control">
                        </div>
                        <div class="form-row">
                            <input type="password" name="pass" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-row">
                            <input type="submit" name="login" class="btn btn-success btn-block" value="Login">
                        </div>
                    </form>

                    <div class="login-help">
                        <a href="#" class="" data-toggle="modal" data-target="#signup-modal">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade login" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h1>Signup for an account</h1>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="login-wrap">
                    <form>
                        <div class="form-row">
                            <input type="text" name="user" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-row">
                            <input type="text" name="user" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-row">
                            <input type="text" name="user" placeholder="Phone" class="form-control">
                        </div>

                        <div class="form-row">
                            <input type="password" name="pass" placeholder="Confirm Password" class="form-control">
                        </div>
                        <div class="form-row">
                            <input type="password" name="pass" placeholder="Password" class="form-control">
                        </div>
                        <div class="form-row">
                            <input type="submit" name="login" class="btn btn-success btn-block" value="Signup">
                        </div>
                    </form>

                   
                </div>
            </div>
        </div>
    </div>




            <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.easing.min.js"></script>
            <script src="js/aos.js"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
            <script src="js/jquery.countTo.js"></script>
            <script src="js/custom.js"></script>

            


</body>
</html>
